{
  "name": "UltraBox",
  "version": "0.0.0",
  "description": "UltraBox",
  "main": "apisrv/core/app.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "apisrv": "ts-node apisrv/src/app.ts",
    "build": "cd apisrv && npm run build && cd.."
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "@types/express": "^4.17.12",
    "@types/node": "^14.17.4"
  },
  "dependencies": {
    "ts-node": "^10.1.0",
    "express": "^4.17.1"
  }
}
