{
   "name": "core",
   "version": "0.0.0",
   "description": "core",
   "main": "app.js",
   "author": {
      "name": "TXP Co Ltd"
   },
   "scripts": {
      "build": "tsc --build",
      "clean": "tsc --build --clean",
      "test": "mocha",
      "cover": "tsc && nyc mocha"
   },
   "nyc": {
      "include": [],
      "extension": [
         ".ts"
      ],
      "require": [
         "ts-node/register"
      ],
      "reporter": [
         "text-summary",
         "html"
      ],
      "sourceMap": true,
      "instrument": true
   },
   "devDependencies": {
      "@istanbuljs/nyc-config-typescript": "^1.0.1",
      "@types/chai": "^4.2.22",
      "@types/mocha": "^9.0.0",
      "@types/node": "^16.11.10",
      "babel-plugin-istanbul": "^6.1.1",
      "chai": "^4.3.4",
      "istanbul": "^0.4.5",
      "mocha": "^9.1.3",
      "npm-check-updates": "^12.0.2",
      "nyc": "^15.1.0",
      "source-map-support": "^0.5.21"
   },
   "dependencies": {
      "fp-ts": "^2.11.5",
      "io-ts": "^2.2.16",
      "io-ts-types": "^0.5.16",
      "loglevel": "^1.8.0",
      "monocle-ts": "^2.3.11",
      "newtype-ts": "^0.3.4",
      "ts-node": "^10.4.0",
      "typescript": "^4.5.2"
   }
}
